<div class="row" ng-controller="ActionsCtrl">
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">Pliki poleceń</div>
      <div class="panel-body">

        <div class="form-horizontal" role="form">
          <div class="form-group">
            <label for="input1" class="col-sm-3 control-label">#</label>
            <div class="col-sm-9">
              <input type="text" readonly="readonly" class="form-control" id="inputNR" placeholder="ID">
            </div>
          </div>
          <div class="form-group">
            <label for="input1" class="col-sm-3 control-label">Nazwa</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="input1" placeholder="Nazwa">
            </div>
          </div>
          <div class="form-group">
            <label for="input1" class="col-sm-3 control-label">Opis</label>
            <div class="col-sm-9">
              <textarea id="textarea23" class="form-control" rows="2"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="textarea34" class="col-sm-3 control-label">Zawartość</label>
            <div class="col-sm-9">
              <textarea id="textarea23" class="form-control" rows="5"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-1 col-sm-3">
              <button type="submit" class="btn btn-success">Dodaj</button>
            </div>
            <div class="col-sm-offset-1 col-sm-3">
              <button type="submit" class="btn btn-danger">Usuń</button>
            </div>
            <div class="col-sm-offset-1 col-sm-3">
              <button type="button" class="btn btn-default">Czyść</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">Pliki poleceń</div>
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Nazwa</th>
              <th>Opis</th>
              <th>Edytuj</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>

</div>
