<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.png" type="image/x-icon">
<style>
video {
position: fixed;
bottom: 0px;
top: 0px;
left: 0px;

background-size: cover;
width: auto;
height: auto;
z-index: -1000;
overflow: hidden;
opacity: 1;
}
h1 {
font-family: sans-serif;
font-variant: small-caps;
color: white;
font-size: 4em;
font-weight: bold;
text-shadow: 6px 6px #111;
}
section {
  font-style: italic;
  font-family: cursive;
  background-color: #FAB22B;
  opacity: 0.7;
  padding: 10px 20px;
  margin: 20px 50px;
  border-radius: 8px;
  color: black;

}
span.button {
 background-color: red;
 color: white;
 font-weight: bold;
 padding: 10px;
 border-radius: 8px;
 border: 3px solid #f77;
 cursor: pointer;
}
nav {
  background-color: #111;
  height: 40px;
  width: 100%;
}
ul.menu {
  float: right;
}
ul.menu li {
  color: white;
  background-color: red;
  padding: 5px;
  margin: 0 10px;
  height: 25px;
  display: inline;
  list-style-type: none;
  font-family: sans-serif;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  cursor: pointer;

}

a:hover {color: #fff; text-decoration: none;}
a:visited {color: #fff; text-decoration: none;}
a {color: #fff; text-decoration: none;}
ul.menu li:last-child { margin-right: 50px;}
</style>
</head>
<html>
<body style="width:100%; margin: auto;">
  <nav >
    <img src="logo.png" />
    <ul class="menu">
      <li><a href="bilet.html">Kup bilet</a></li>
      <li>Kontakt</li>
    </ul>
  </nav>
<div style="margin: auto; text-align: center;">
<video  style="width:100%;" autoplay loop muted>
  <source src="http://w3schools.com/html/movie.mp4" type="video/mp4">
  <source src="http://w3schools.com/html/movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<h1>Witaj w parku narodowym</h1>
<section>
  Na terenie Biebrzańskiego Parku Narodowego spotyka się zbiorowiska wodne,
  bagienne, torfowiskowe, szuwary, a także zbiorowiska leśne (olsy, brzeziny, łęgi).
  Szczególnie cenna jest duża grupa zbiorowisk mechowiskowych, zawierających
  liczne gatunki rzadkie i reliktowe (brzoza niska, wierzba lapońska,
   gnidosz królewski), zanikające w innych częściach kraju.
Szata roślinna odznacza się ogromną różnorodnością, wysokim stopniem
naturalności i obecnością wielu rzadkich gatunków, jak storczyki
(storczyk krwisty, obuwik pospolity, podkolan biały, kruszczyk rdzawoczerwony,
kruszczyk szerokolistny, tajęża jednostronna), rosiczki (rosiczka okrągłolistna,
 rosiczka długolistna), widłaki (jałowcowaty, goździsty, wroniec).
Na Bagnach Biebrzańskich gniazduje wiele gatunków ptaków związanych
ze środowiskiem bagiennym. Występują tu izolowane stanowiska lęgowe
 gatunków borealnych, a także gatunków, których centrum zasięgu geograficznego
 znajduje się w strefie tajgi i tundry. Ponadto Kotlina Biebrzańska ma ogromne
 znaczenie dla wielu gatunków ptaków żerujących oraz wypoczywających w czasie
 corocznych wędrówek. Dla ptaków siewkowatych, wymagających rozległych,
  podmokłych obszarów, Biebrza stanowi jedną z najważniejszych ostoi
  w Europie Środkowej.
Najbardziej charakterystyczne lęgowe gatunki ptaków to: batalion (widoczny
w emblemacie parku), wodniczka, bekasik, dubelt, kszyk, kulik wielki,
 biegus zmienny, żuraw, rybitwa białoskrzydła i białowąsa, puchacz,
 orlik krzykliwy oraz sowa błotna.
Najbardziej charakterystycznym ssakiem Biebrzańskiego PN jest łoś,
który jedynie tu przetrwał okres II wojny światowej; liczebność wynosi
około 400 sztuk.
Na terenie Biebrzańskiego Parku Narodowego występuje 49 gatunków ssaków,
271 gatunków ptaków, 36 – ryb, 12 – płazów, 5 – gadów. Bezkręgowce są
reprezentowane przez ponad 700 gatunków motyli, 448 gatunków pająków,
ponad 500 gatunków chrząszczy, 19 gatunków pijawek oraz 42 gatunki chruścików.
</section>
<span class="button"><a href="bilet.html">Kup biltet</a></span>
</div>
</body>
</html>
