AA BN 32
AA CN 35
AB CJ 40
AB FW 41
AC EH 32
AC DT 25
AD EB 49
AD GL 38
AE FF 25
AE BW 62
AF FH 5
AF DJ 10
AG AR 18
AG FK 36
AH BT 56
AH EB 41
AI CK 39
AI DY 39
AJ DD 31
AJ CD 19
AK GE 29
AK HC 42
AL FT 11
AL HF 9
AM DB 37
AM BM 35
AN FT 23
AN FO 25
AO DC 31
AO AR 36
AP ET 14
AP EP 33
AQ DS 19
AQ EE 20
AR EA 29
AR GS 33
AS CR 34
AS CI 32
AT FU 13
AT EK 37
AU HP 27
AU FV 27
AV CE 30
AV EY 27
AW CK 45
AW BR 43
AX DQ 24
AX GQ 7
AY CP 23
AY EY 44
AZ HN 25
AZ FZ 15
BA HO 30
BA DI 46
BB BR 41
BB CK 37
BC FI 24
BC FD 19
BD FR 10
BD DZ 11
BE GS 54
BE GW 38
BF GD 44
BF BP 49
BG GL 13
BG AD 25
BH BP 24
BH HL 38
BI GC 12
BI DP 17
BJ EH 15
BJ HP 25
BK CJ 32
BK FW 67
BL AD 44
BL GK 67
BM DG 10
BM FR 25
BN GY 45
BN EM 46
BO CK 17
BO DY 19
BP HL 15
BQ HN 21
BQ EE 11
BR GZ 14
BR AQ 34
BS EI 24
BS BZ 34
BT HD 47
BT GN 5
BU AJ 47
BU FJ 24
BV EO 26
BV FN 26
BW CC 42
BW AP 46
BX BS 35
BX EI 18
BY DA 24
BY CU 44
BZ DE 34
BZ FL 30
CA DK 29
CA EN 9
CB AF 35
CB GR 24
CC DM 44
CC AP 7
CD BU 29
CD FJ 34
CE DN 44
CE FD 37
CF BH 25
CF DK 39
CG BX 33
CG DW 15
CH BQ 24
CH DM 20
CI HL 26
CI CR 23
CJ CM 22
CJ FW 35
CK DY 5
CL HM 19
CL DT 30
CM FW 28
CN EM 20
CN HM 17
CO BZ 5
CO BS 30
CP DI 49
CP HA 46
CQ BC 36
CQ CI 36
CR CQ 15
CS DO 11
CS CL 19
CT GH 13
CT CL 54
CU EQ 27
CU DA 23
CV DL 7
CV AX 33
CW CI 12
CW HL 15
CX DF 30
CX EM 33
CY DY 19
CY FG 14
CZ AO 9
CZ GW 37
DA HO 29
DA GZ 49
DB AX 12
DB GU 25
DC EW 21
DC EA 7
DD FA 38
DD GN 75
DE CO 35
DE EX 39
DF EO 14
DF BV 25
DG AM 44
DG DI 15
DH DV 27
DH DG 45
DI GC 46
DI BI 37
DJ CB 35
DJ EV 33
DK FW 39
DK DE 21
DL AX 30
DL DQ 8
DM BQ 24
DM AZ 31
DN BC 13
DN HE 35
DO HM 17
DP GB 22
DP GC 9
DQ CV 9
DR BC 18
DR GM 12
DS CH 17
DS BR 15
DT CN 32
DT EH 10
DU AK 34
DU CG 24
DV CV 24
DV ER 25
DW DU 29
DW ED 8
DX AL 36
DX HF 30
DY FG 29
DZ DB 14
EA AG 26
EA EW 20
EB HH 37
EB GL 30
EC AJ 15
EC BU 61
ED HN 34
ED CG 11
EE HN 11
EF EB 30
EF HH 38
EG GK 48
EG HR 35
EH CL 31
EI BP 49
EJ AG 36
EJ EV 52
EK CA 18
EK EN 26
EL GY 41
EL EG 19
EM DF 24
EM AA 21
EN AT 19
EO CX 28
EO EZ 6
EP FM 14
EP ET 20
EQ DR 47
EQ FI 40
ER DL 38
ER CY 36
ES FX 49
ES GE 24
ET FM 23
EU FJ 27
EU AX 48
EV GP 15
EV CB 17
EW GY 26
EW GW 40
EX HJ 34
EX DK 49
EY GK 37
EY FE 18
EZ DF 9
EZ CX 28
FA GN 39
FB FQ 17
FB BT 45
FC GI 14
FC GP 12
FD FI 25
FE GK 35
FE EG 32
FF FM 72
FF AP 58
FG ER 33
FH AL 28
FH FT 30
FI GM 18
FI DR 13
FJ GU 44
FJ AX 51
FK HF 32
FK GY 35
FL HC 9
FL DE 42
FM AP 35
FM AZ 53
FN AU 33
FN FV 29
FO AF 31
FO FH 33
FP DM 13
FP AZ 20
FQ HD 21
FQ EB 46
FR DB 25
FR AM 19
FS GI 12
FS EV 40
FT FO 7
FU EK 33
FU GG 44
FV GT 16
FV CI 16
FW EK 27
FX FL 30
FX AK 43
FY GZ 6
FY BR 9
GA EF 32
GA CP 20
GB EQ 27
GB BA 35
GC GB 29
GD CU 34
GD GJ 19
GE GO 33
GE GF 28
GF ES 10
GF GO 22
GG FW 32
GG AB 28
GH BJ 61
GH EH 51
GI GP 20
GI DJ 56
GJ BF 31
GJ EQ 47
GK GL 30
GK GW 47
GL HH 31
GM BC 7
GN HD 48
GP DJ 39
GR FH 10
GR AL 25
GS AO 17
GS EJ 44
GT HL 20
GT CW 16
GV CX 35
GV EO 14
GW DC 44
GW BL 39
GX HC 36
GX BX 39
GY DX 36
GY EA 35
GZ AQ 44
HA AY 29
HA CE 31
HB DV 52
HB DI 57
HC FX 25
HD FB 17
HE AV 26
HE FE 33
HF GR 21
HG HR 27
HG GW 33
HH EY 31
HH AY 20
HI CT 24
HI CL 30
HJ BK 40
HK BR 16
HK AW 27
HM CS 25
HM AA 37
HN AQ 30
HN DW 32
HO GB 38
HO CU 27
HP BV 38
HP AC 17
HQ AN 29
HQ AL 22
HR EW 31
HR EL 17
AA AN 32
AB BK 63
AC BJ 19
AC BV 27
AD GK 33
AH FQ 7
AH EF 53
AI BW 48
AI AW 23
AK BX 41
AK GX 15
AM BD 15
AM GU 16
AN AL 26
AO BE 42
AO EA 37
AQ BQ 13
AR EJ 27
AS EQ 35
AS DR 24
AT BH 50
AT CF 38
AU GT 31
AV HA 26
AW CH 42
AW BB 16
AX GU 29
AY GA 38
AZ BQ 22
BA BI 10
BD DB 22
BE CZ 40
BE BL 14
BF BX 22
BG EB 32
BH GT 33
BH AU 44
BK EX 71
BN DX 46
BN HQ 46
BO ER 39
BO BB 45
BR CH 30
BS GX 34
BU EU 5
BV GV 29
BW AW 58
BW DM 61
BY HN 43
BY GD 32
BZ GX 35
BZ HC 29
CA CF 26
CB FH 31
CC EP 36
CD DD 49
CE FI 45
CE HE 39
CF EN 24
CH AQ 14
CH HK 28
CI GT 21
CL CN 21
CQ GV 33
CQ FN 18
CS HI 28
CT EH 50
CT CS 50
CX BN 21
CZ DC 26
DB GQ 6
DD FJ 76
DG FR 34
DH DB 44
DK EK 24
DN FD 7
DP BA 14
DU GF 36
DU GO 15
DV DB 44
DW FZ 35
DX HQ 16
DX FK 6
DZ FR 12
EC DD 17
ED BX 41
EI BF 11
EJ CB 47
EP AZ 40
ER CV 33
EV FC 23
EX FL 48
EY GL 31
EY HA 36
FB AH 12
FE AV 27
FF BW 69
FN GV 36
FP BQ 15
FY AQ 39
FZ HN 10
GA HH 50
GA AM 42
GB CU 33
GD EQ 44
GE FX 28
GG EK 44
GJ HL 46
GY HR 25
HB BO 56
HB GZ 57
HE EG 35
HG EW 14
AB CM 20
AK GO 31
BO CY 12
BY ED 49
CV GQ 33
DH HB 31
FS EJ 59
HB DG 52
CQ FV 36