AA AN 22
AA BC 25
AB BR 14
AB BT 18
AC BM 13
AC AF 14
AD BK 15
AD AK 18
AE BV 6
AE BU 12
AF BE 21
AF BH 21
AG AI 12
AG AY 15
AH AG 9
AH AY 14
AI BX 14
AI BO 17
AJ AL 14
AJ BA 11
AK BG 12
AK BP 24
AL AQ 20
AL BI 11
AM BN 20
AM AP 17
AN BF 16
AN BS 26
AO AW 5
AO BB 25
AP AU 17
AP AV 15
AQ AP 18
AQ BA 18
AR AA 15
AR BJ 24
AS BE 16
AS AT 13
AT BL 11
AT BD 20
AU AV 17
AU AF 17
AV BO 11
AV AM 10
AW BX 12
AW AG 22
AX AE 7
AX BA 8
AY BO 7
AY AU 16
AZ AB 7
AZ BR 8
BA BI 10
BA AE 9
BB AW 23
BB AH 13
BC AR 12
BC BK 19
BD BG 16
BD AS 15
BE BH 11
BE AL 7
BF BS 23
BF BJ 11
BG AC 9
BG AD 13
BH BD 19
BH AS 7
BI AJ 6
BI AQ 15
BJ AA 12
BJ BS 14
BL AL 23
BL BE 20
BM AF 7
BM AD 21
BN BX 13
BN BT 5
BO AM 18
BO AG 17
BP AT 28
BP BK 30
BQ BC 18
BQ BJ 23
BR BX 23
BR BT 14
BT BX 11
BU BV 9
BU AQ 22
BV AX 6
BW BB 8
BW AN 23
BX AO 15
AA BF 6
AB BN 17
AB AM 12
AD BC 10
AD AC 9
AF BG 19
AG BB 12
AH BW 18
AI AW 16
AJ AX 18
AK BK 8
AK BD 14
AN AH 29
AP AL 23
AQ AE 16
AS BL 16
AU BM 14
AV AY 16
BD BP 19
BL AJ 21
BN AI 14
BQ AR 10
BS BQ 36