AA CQ 8
AA BL 24
AB BA 21
AB CI 19
AC BR 20
AC CC 17
AD CU 23
AD BH 10
AE BE 18
AE AG 25
AF BG 35
AF CN 33
AG CP 25
AG AK 24
AH BR 14
AH AC 6
AI BB 25
AI BU 23
AJ BO 34
AJ CA 36
AK BE 30
AK AV 24
AL BR 16
AL CN 15
AM BM 8
AM CJ 11
AN CM 7
AN AU 24
AO BL 11
AO BN 19
AP AA 33
AP CY 12
AQ AU 16
AQ AC 14
AR AT 19
AR BW 7
AS AN 25
AS BY 19
AT BA 17
AT BR 16
AU BT 23
AU AC 22
AV BU 30
AV BE 18
AW CV 15
AW CJ 23
AX CF 21
AX CW 17
AY BK 11
AY CR 24
AZ DB 18
AZ AC 25
BA AR 7
BB BU 11
BB CT 15
BC AW 17
BC BM 19
BD BF 26
BD BJ 42
BE CX 23
BE CP 18
BF CA 28
BF BJ 19
BG BQ 25
BG CT 25
BH AG 12
BH AK 34
BI BK 21
BI BV 24
BJ AJ 42
BJ CB 15
BK BC 26
BK CR 14
BL CS 15
BL BN 17
BM BY 31
BM CJ 18
BN AJ 31
BO AO 12
BO DB 19
BP AB 11
BP CX 23
BQ BW 21
BQ CZ 13
BR CI 14
BR CW 5
BS CA 22
BS BF 32
BT AH 14
BT BP 17
BU BQ 32
BV AW 25
BV CH 33
BW AL 13
BW BA 11
BX BJ 21
BX CB 17
BY AN 15
BY CM 9
BZ AS 15
BZ DB 18
CA AX 19
CB BD 40
CC DB 18
CC AU 12
CD BZ 10
CD AN 9
CF AL 8
CF CW 5
CG AP 5
CG CS 31
CH CX 25
CH CO 24
CI BP 17
CI AH 15
CJ CM 20
CJ BY 15
CK BF 30
CK BS 8
CL CU 7
CL AY 33
CN CF 21
CO CP 17
CO BV 17
CP DA 24
CP AE 19
CQ BN 32
CQ BL 17
CR CE 19
CR BC 13
CS AS 25
CS AO 18
CT AI 31
CT AF 47
CU BH 30
CU BI 26
CV BI 26
CV BV 10
CW AL 12
CY CG 8
CY AS 21
CZ CN 28
CZ AF 6
DA BH 17
DA CU 24
DB AO 22
DB CD 16
AA CS 13
AA CG 29
AB AT 11
AB CX 18
AC AX 12
AC BT 19
AD CL 25
AE AK 13
AG DA 18
AI AV 32
AI AK 36
AJ BS 15
AJ CK 13
AL AR 11
AM BC 16
AN BZ 18
AN DB 23
AO BZ 21
AP AS 29
AQ BT 8
AT CI 12
AV CX 24
AX BR 15
AY BI 16
AY CU 31
AZ BO 21
AZ AJ 28
BB BG 11
BC CJ 24
BD CA 36
BE CH 12
BG BU 9
BI CO 26
BJ CK 31
BK AW 29
BO BN 15
BQ BA 24
BQ AF 16
BW CN 17
BX BD 24
CC AZ 19
CE AY 12
CH CP 19
CO DA 24
CS CY 24
CZ BW 23
BD CN 31
BM CR 31
BT CI 5
CH BP 27
CV BK 29