AA AI 6
AA AR 9
AB AN 15
AB AG 28
AC AJ 22
AC AG 17
AD BB 20
AD AX 8
AE AG 18
AF AX 13
AF AR 5
AG AH 16
AG AN 19
AH BC 13
AH AC 6
AI AY 13
AI AR 7
AJ AY 9
AJ BC 17
AK AX 18
AK AM 7
AL AK 11
AL BD 17
AM AL 5
AN AW 10
AN BA 6
AO AJ 21
AO AS 18
AP BD 11
AP AY 18
AQ AV 18
AQ AZ 11
AR BB 19
AR AY 19
AS AJ 6
AT AB 10
AT AN 5
AU AS 5
AU AJ 8
AV BB 24
AV AZ 25
AW AB 15
AX AZ 11
AX AA 13
AY BD 7
AY AA 14
AZ AD 5
AZ AK 19
BA AG 13
BA AW 15
BB AQ 15
BB AF 21
BC AO 7
BC AC 9
BD AA 17
BD AK 14
AA AF 5
AA AK 17
AB AE 12
AD AF 21
AG AT 21
AH AO 15
AJ AP 20
AL AP 8
AQ AD 6
AU AO 14
AW BB 22