AA CE 15
AA AU 16
AB BP 24
AB BJ 15
AC BW 16
AC CG 22
AD CC 11
AD AO 11
AE BZ 14
AE AM 10
AF BK 10
AF AN 17
AG AE 20
AG BS 11
AH AY 24
AH AJ 6
AI BN 22
AI AX 15
AJ AE 5
AJ BZ 10
AK CC 25
AK AO 29
AL AU 22
AL BF 13
AM AG 16
AM BZ 8
AN CF 12
AN BO 18
AO BH 8
AO BQ 8
AP AS 25
AP CB 7
AQ BI 50
AQ AP 50
AR CH 21
AR AB 22
AS AQ 25
AS BI 27
AT BK 19
AT BB 19
AU BO 9
AU AV 12
AV BR 15
AV BO 15
AW CG 26
AW BE 22
AX CD 14
AX BN 8
AY CA 18
AY BC 27
AZ AA 12
AZ BA 16
BA BO 15
BA AA 13
BB AR 20
BB AF 15
BC AE 21
BC AJ 26
BD AF 17
BD BG 12
BE CG 13
BE AC 18
BF BR 24
BF AU 13
BG AF 12
BG CF 19
BH BM 6
BI CB 20
BI CF 10
BJ AL 37
BJ BT 13
BK BD 16
BK BB 8
BL BV 11
BL AC 14
BM BQ 13
BM BY 21
BN AG 24
BN BD 26
BO AA 19
BP AL 41
BP BJ 9
BQ BH 11
BQ CG 10
BR BB 15
BR CH 10
BS BX 24
BS AR 24
BT BP 17
BT AL 25
BU AZ 11
BU AA 14
BV AC 16
BV BE 19
BW CG 9
BW BE 6
BX BC 23
BX AE 33
BY CF 18
BY CB 14
BZ AI 15
CA AJ 11
CA BC 20
CB AK 12
CB BH 23
CD BN 8
CD BQ 25
CE BU 12
CE AU 24
CF BA 14
CG AD 8
CG AO 12
CH BF 17
CH AB 22
AC AD 18
AF BO 15
AG AT 9
AG BZ 22
AH CA 9
AH BZ 12
AK AP 17
AK BH 27
AL CE 21
AN BG 8
AO CC 5
AP BI 15
AQ BU 46
AQ AZ 42
AR BR 16
AR BX 25
AT BS 11
AT BN 24
AV AF 19
AW BQ 30
AW AX 27
BA AN 19
BB BS 21
BD CD 22
BI BY 10
BJ CH 31
BR AF 20
BX AG 32
CB BM 25
CD BM 26
AQ BA 52
AW AI 27
BI BA 23