AA BE 18
AA AS 6
AB AC 15
AB AS 10
AC AS 13
AC AN 21
AD BF 15
AD AE 13
AE BF 6
AE AO 18
AF BN 17
AF AH 21
AG BB 18
AG AQ 17
AH AR 11
AH BG 15
AI AZ 23
AI BK 29
AJ BN 8
AJ AD 33
AK BI 11
AK BK 13
AL AP 18
AL AQ 18
AM BD 5
AM BL 18
AN AP 24
AN AX 19
AO BL 9
AO AT 10
AP AG 26
AP AI 33
AQ AX 14
AQ BM 11
AR BG 7
AR AG 19
AS BH 9
AS BE 13
AT AE 26
AU AD 8
AU AE 6
AV BC 16
AV AA 22
AW BC 14
AW BL 14
AX AB 15
AX AL 16
AY AR 19
AY BK 15
AZ BK 8
AZ AK 6
BA AH 21
BA BG 20
BB AP 12
BB AI 24
BC AQ 19
BC AM 18
BD BF 17
BD AD 10
BE AB 15
BE AV 6
BF AO 13
BF BL 15
BG AY 16
BH AA 5
BI AY 21
BJ AD 24
BJ AJ 10
BK AR 9
BK AG 15
BL AT 16
BM AR 17
BM AG 9
BN BG 22
BN BA 13
AF AD 18
AF AJ 17
AG AL 12
AH BM 16
AH AQ 20
AK AY 11
AM AW 6
AM BF 19
AN AB 19
AN AL 25
BC BL 21
BC BE 15
BJ AU 29
AF BA 5
AI AG 30
BI BK 19