<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }

    header,
    footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: both;
      text-align: center;
    }

    nav {
      margin: 0;
      float: right;
      max-width: 160px;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
    }

    article {
      margin-right: 200px;
      border-right: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }

    .boxes {
      float: left;
      margin: 10px;
      padding: 10px;
      max-width: 400px;
      height: 600px;
      border: 1px solid black;
    }

    .innerPicture {
      width: 200px;
      height: 200px;
    }
    footer  > a {
       color: white;
       text-decoration: none;	
    }
  </style>
</head>

<body>

  <div class="container">
    <div>
      <p></p>,
    </div>
    <header>
      <h1 id="matematyka">Matematyka</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#def1">Twierdzenie Pitagorasa</a></li>
        <li><a href="#def2">Twierdzenie Talesa</a></li>
        <li><a href="#def3">Deltoid</a></li>
        <li><a href="#def4">Romb</a></li>
        <li><a href="#def5">Trójkąt</a></li>
        <li><a href="#def6">Równoległobok</a></li>
      </ul>
    </nav>

    <article>
      <div class="boxes">
        <h1 id="def1">Twierdzenie Pitagorasa</h1>
        <img class="innerPicture" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Pythagoras-2a.gif" />
        <p> Twierdzenie geometrii euklidesowej dotyczące trójkątów prostokątnych,
          równoważne w istocie jest piątemu pewnikowi Euklidesa o prostych
          równoległych.
          W zachodnioeuropejskim kręgu kulturowym przypisuje się je żyjącemu
          w VI wieku p.n.e.
          greckiemu matematykowi i filozofowi Pitagorasowi, jednak odkrycia dokonali
          Babilończycy,
          którzy znali dodatkowo dwie prostsze metody, przy których błąd jest
          niewielki.
          Zapewne znali je przed Pitagorasem starożytni Egipcjanie. Wiadomo
          też, że jeszcze przed nim znano je w starożytnych Chinach i Indiach.</p>
      </div>
      <div class="boxes">
        <h1 id="def2">Twierdzenie Talesa</h1>
        <img class="innerPicture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Thales_theorem_1.png/300px-Thales_theorem_1.png" />
        <p> Jeżeli ramiona kąta przecięte są prostymi równoległymi,
          to odpowiednie odcinki wyznaczone
          przez te proste na jednym ramieniu kąta są proporcjonalne
          do odpowiednich odcinków wyznaczonych przez te proste na drugim
          ramieniu kąta.</p>
      </div>
      <div class="boxes">
        <h1 id="def3">Deltoid</h1>
        <img class="innerPicture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/GeometricKiteABCD.svg/250px-GeometricKiteABCD.svg.png" />
        <p> Deltoid – czworokąt, którego jedna z przekątnych leży na jego osi symetrii.
          Oś ta jest wówczas symetralną drugiej przekątnej. W takim czworokącie pewne dwa
          sąsiednie boki mają równą długość a {\displaystyle a} a,
          a pozostałe dwa boki mają także równą długość b {\displaystyle b} b.</p>
      </div>
      <div class="boxes">
        <h1 id="def4">Romb</h1>
        <img class="innerPicture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Rhombus1.svg/250px-Rhombus1.svg.png" />
        <p>Romb[1] (rzadziej ukośnik[2][3]) – czworokąt (wypukły) o bokach równej długości;
          każdy romb jest równoległobokiem,
          zaś szczególnym jego przypadkiem (o wszystkich kątach prostych) jest kwadrat. </p>
      </div>
      <div class="boxes">
        <h1 id="def5">Trójkąt</h1>
        <img class="innerPicture" src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Triangulo-definicion.png" />
        <p>Trójkąt – wielokąt o trzech bokach. Trójkąt to najmniejsza
          (w sensie inkluzji) figura wypukła i domknięta, zawierająca pewne trzy ustalone
          i niewspółliniowe punkty płaszczyzny
          (otoczka wypukła wspomnianych trzech punktów).</p>
      </div>
      <div class="boxes">
        <h1 id="def6">Równoległobok</h1>
        <img class="innerPicture" src="https://upload.wikimedia.org/wikipedia/commons/b/be/R%C3%B3wnoleg%C5%82obok.png" />
        <p>Równoległobok jest szczególnym przypadkiem trapezu. Jego przeciwległe boki
          są nie tylko równoległe, ale też równej długości. Jego przekątne przecinają się w połowie
          swojej długości (nie zawsze pod kątem prostym). Przeciwległe kąty są równej miary.
          Suma miar kątów sąsiednich,
          czyli leżących przy tym samym boku, wynosi 180° (kąt półpełny).</p>
      </div>

    </article>

    <footer><a href="#matematyka">^^ Wróć na górę ^^</a></footer>

  </div>

</body>

</html>
