<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<style>
body {
  margin: auto;
  height: 100%;
  background-image: url('christmas.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: white;
  text-align: center;
}
body > h2 {
  font-size: 50px;
  font-family: cursive;
  font-variant: small-caps;
  font-variant-caps: titling-caps;
  text-shadow: 4px 4px #88c;
}
div.container {
  margin: auto;
  width: 1000px;
  top: 30%;
  text-align: center;
  color: white;
  	text-shadow: 2px 2px #777;
}
div.calendarItem {
  position: relative;
  width: 200px; height: 200px;
  background-image: url('calendar.png');
  background-repeat: no-repeat;
  text-align: center;
  font-weight: bold;
  font-family: cursive;
  vertical-align: middle;
  float: left;
  z-index: 1;
}
div.calendarItem span.number {
  position: relative;
  top: 55px;
  color: #333;
  font-size: 60px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  vertical-align: middle;
}
div.calendarItem span.info {
  position: relative;
  top: 35px;
}

div.calendarItem span {
  z-index: 10;
}

div.calendarItem img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s;
}
div.calendarItem img.animated {
  transform: translate(10px, 50px);
  opacity: 0;
}


</style>
</head>
<body>

<h2> Do świąt pozostało:</h2>
<div class="container">
<div class="calendarItem"><img src="calendar_card.png" /> <span class="info">Miesięcy</span> <br/><span class="number" id="months"></span></div>
<div class="calendarItem"><img src="calendar_card.png" /> <span class="info">Dni </span><br/><span class="number" id="days"></span></div>
<div class="calendarItem"><img src="calendar_card.png" /><span class="info">Godzin</span> <br/><span class="number" id="hours"></span></div>
<div class="calendarItem"><img src="calendar_card.png" /><span class="info">Minut </span><br/><span class="number" id="minutes"></span></div>
<div class="calendarItem" id="calItemSec"><img src="calendar_card.png" /><span class="info">Sekund </span><br/><span class="number" id="seconds"></span></div>

</div>
  <script type="text/javascript" src="skrypt.js" ></script>
</body>
</html>
