<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WebAnsible</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Przełączanie</span> <span class="icon-bar"></span>
        <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="padding: 2px;" href="#"><img  src="openwebansible.png"/></a>
    </div>
    <form class="navbar-form navbar-right" role="search">
      <div class="input-group btn-xs">
        <span class="input-group-addon glyphicon glyphicon-user"></span>
        <input type="text" class="form-control"   ng-click="userChange()"
          placeholder="Nazwa użytkownika sudo" />
      </div>
      <div class="input-group btn-xs">
        <span class="input-group-addon glyphicon glyphicon-lock"></span>
        <input type="password" class="form-control"  ng-click="passChange()"
          placeholder="Hasło sudo" />
      </div>
     </form>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse"
      id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/hosts">Hosty</a></li>
        <li><a href="#/actions">Playbooki</a></li>
        <li><a href="#/join">Składanie</a></li>
        <li><a href="#/runs">Uruchamianie</a></li>
      </ul>
    </div>

    <!-- /.navbar-collapse -->
  </nav>


  <div class="container" style="margin-top: 10px;">




  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>
</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="hosts/hosts.js"></script>
  <script src="actions/actions.js"></script>
  <script src="runs/runs.js"></script>
  <script src="join/join.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
