<!DOCTYPE html>
<html>
<head>
  <title>Prawda czy Fałsz</title>
  <meta charset="utf-8" />
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script>var g = new Game();</script>
  <link rel="stylesheet" href="bootstrap.min.css" >
  <style>
  @font-face {
  font-family: 'handfont';
  src:  url('itim.ttf')  format('truetype')
}
    body {
      background-image: url('images/bigbackground.png');
      background-size: cover;
      font-family: 'handfont';
      font-size: 1.2em;
    }
    .question {min-width: 100%; min-height: 250px;
     padding: 20px 20px 1px 45px; color: white;
    vertical-align: middle;
    text-align: center;}
    #answer { position: relative; border-spacing: 5px;
      background-image: url("images/man_on_chair2.png");
    background-repeat: no-repeat;
  min-height: 400px;}
    .answer-checked, .answer-not-checked {
      color: white; margin-bottom: 4px;
    }
    .answer-not-checked {background-color: #237;}
    .answer-checked {background-color: #ffff21;}
    .checker {font-size: 1.2em;}
    .gamestate {color: #fe5; background-color: inherit;
    width: 200px; font-weight: 600;}
    .gamestate li {display: block;}
    .winAmount {float: right;}
    #OK {width: 100%; margin-top: 20px; font-size: 1.4em;}
    .btn-long {width: 100%;}
    #skips {background-image: url('images/skip.png');
  background-repeat: no-repeat; background-size: auto; width: 48px; height: 48px;
  text-align: center; vertical-align: middle; font-size: 1.4em; color: white; display: inline-block;}
  #wonAmount {color: #fe5; font-size: 1.2em;}

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div class="row">
          <div class="question">
            W3Schools is optimized for learning, testing, and training.
            Examples might be simplified to improve reading and basic understanding.
            Tutorials, references, and examples are constantly reviewed to avoid errors,
            but we cannot warrant full correctness of all content.
            While using this site, you agree to have read and accepted our terms of use,
            cookie and privacy policy.
            Copyright 1999-2020 by Refsnes Data. All Rights Reserved.
          </div>
        </div>
       <div id="answer">
       <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-8">
       <div class="row">
          <div class="col-lg-6">
                  <button class="btn answer-not-checked btn-long" id="False"
                  onclick="g.selectAnswer(this);"> Fałsz </button>
          </div>
          <div class="col-lg-6">
                  <button class="btn answer-not-checked btn-long" id="True"
                  onclick="g.selectAnswer(this);">Prawda </button>
          </div>
       </div>
       <div id="ultimately" style="display: none;">
       <h2>Ostatecznie?</h2>
       <div class="row">
          <div class="col-lg-6">
                  <button class="btn btn-danger btn-long" id="Back" onclick="g.revokeAnser();">
                    <span class="checker">&#10008; </span>  Wróć </button>
          </div>
          <div class="col-lg-6">
                  <button class="btn btn-success btn-long" id="Confirm">
                    <span class="checker">&#10004; </span>  Ostatecznie </button>
          </div>
       </div>

     </div>
          </div>
          </div>
      </div>
    </div>
      <div class="col-lg-3">
          <div class="row">
            <div class="col-md-6">
              <span id="wonAmount">0</span> <img src="images/coin.png" />
            </div>
            <div class="col-md-3">
            <span id="skips">2</span>
            </div>
            <div class="col-md-3">
            <img src="images/exit.png" />
          </div>
          </div>
          <div class="row">
            <ul class="list-group gamestate">
              <li id="win_16"><span class="winNmb">16:</span><span class="winAmount">1 000 000</span></li>
              <li id="win_15"><span class="winNmb">15:</span><span class="winAmount">1 000 000</span></li>
              <li id="win_14"><span class="winNmb">14:</span><span class="winAmount">1 000 000</span></li>
              <li id="win_13"><span class="winNmb">13:</span><span class="winAmount">1 000 000</span></li>
              <li id="win_12"><span class="winNmb">12:</span><span class="winAmount">1 000 000</span></li>
              <li id="win_11"><span class="winNmb">11:</span><span class="winAmount">500 000</span></li>
              <li id="win_10"><span class="winNmb">10:</span><span class="winAmount">250 000</span></li>
              <li id="win_9"><span class="winNmb">9:</span><span class="winAmount">125 000</span></li>
              <li id="win_8"><span class="winNmb">8:</span><span class="winAmount">75 000</span></li>
              <li id="win_7"><span class="winNmb">7:</span><span class="winAmount">40 000</span></li>
              <li id="win_6"><span class="winNmb">6:</span><span class="winAmount">32</span></li>
              <li id="win_5"><span class="winNmb">5:</span><span class="winAmount">16</span></li>
              <li id="win_4"><span class="winNmb">4:</span><span class="winAmount">8</span></li>
              <li id="win_3"><span class="winNmb">3:</span><span class="winAmount">4</span></li>
              <li id="win_2"><span class="winNmb">2:</span><span class="winAmount">2</span></li>
              <li id="win_1"><span class="winNmb">1:</span><span class="winAmount">1</span></li>
            </ul>
          </div>
      </div>
    </div>
  </div>

</body>
</html>
