<div id="commands">

  <div class="row" ng-controller="joinCtrl">
    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Lista poleceń</div>
        <div class="panel-body">

          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Nazwa</th>
                <th>Opis</th>
                <th>Dodaj</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <img src="img/info.png" title="" />
                </td>
                <td>
                  <button class="btn btn-info glyphicon glyphicon-add-sign" >
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Playbooki</div>
        <div class="panel-body">
          <div class="form-horizontal" role="form">

            <ul class="list-group">
              <li class="list-group-item">
                <span class="glyphicon glyphicon-remove-circle btn btn-sm btn-danger text-right"></span>
                <span>nazwa polecenia</span>
              </li>
            </ul>
            <div class="alert alert-warning" ></div>
            <div class="form-group">
              <div class="col-sm-offset-1 col-sm-5">
                <button type="submit" class="btn btn-success">Zapisz playbooka</button>
              </div>
              <div class="col-sm-offset-1 col-sm-3">
                <button type="submit" class="btn btn-danger">Usuń playbooka</button>
              </div>
            </div>
          </div>
          <hr/>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Nazwa</th>
                <th>Opis</th>
                <th>Dodaj</th>
              </tr>
            </thead>
            <tbody>
              <tr >
                <td></td>
                <td></td>
                <td>
                  <img src="img/info.png" title="" />
                </td>
                <td>
                  <button class="btn btn-info glyphicon glyphicon-add-sign">
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>
