<!DOCTYPE HTML>
<html>
<head>
  <title>Gra w kości</title>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="flavicon.png" id="favicon">
  <script type="text/javascript" src="rules.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script>
   var g;
   function load(){
     g = new Game();
   }
  </script>
  <style>
    td, #gameInfo {
      text-align: center;
    }
    #gameInfo {
      font-weight: bold;
      font-style: italic;
      font-size: 1.5em;
    }
    #reka {
      width:90px;height:90px;
    }
    #reka:hover {
      width:100px;height:100px;
    }
    .btn {
      border: 2px solid #ddd;
      display: inline-block;
      width: 100px;
      text-align: center;
      padding: 5px 5px;
      color: white;
      font-weight: bold;
    }
    .btn-green {
      background-color: green;
    }
    .btn-gray {
      background-color: gray;
    }
  </style>
</head>
<body onload="load();">
  <div><p id="gameInfo">pierwszy rzut</p></div>
  <div style="maring:auto;text-align:center;">
    <img src="kostka1.png" onclick="g.recheck(this);" id="kostka1" />
    <img src="kostka1.png"  onclick="g.recheck(this);" id="kostka2" />
    <img src="kostka1.png"  onclick="g.recheck(this);" id="kostka3" />
    <img src="kostka1.png"  onclick="g.recheck(this);" id="kostka4" />
    <img src="kostka1.png"  onclick="g.recheck(this);" id="kostka5" />
    <img src="rzut.png"  id="reka" onclick="g.losuj();" />

    <p id="ilosc"></p>
  </div>
  <div>
    <table>
      <tr><th>Wybór</th><th>Punkty</th></tr>
      <tr>
        <td><span id="btn1" class="btn btn-green" onclick="g.checkEyes(1);">Jedynki</span></td>
        <td id="e1"></td>
      </tr>
      <tr>
        <td><span id="btn2" class="btn btn-green" onclick="g.checkEyes(2);">Dwójki</span></td>
        <td id="e2"></td>
      </tr>
      <tr>
        <td><span id="btn3" class="btn btn-green" onclick="g.checkEyes(3);">Trójki</span></td>
        <td id="e3"></td>
      </tr>
      <tr>
        <td><span id="btn4" class="btn btn-green" onclick="g.checkEyes(4);">Czwórki</span></td>
        <td id="e4"></td>
      </tr>
      <tr>
        <td><span id="btn5" class="btn btn-green" onclick="g.checkEyes(5);">Piątki</span></td>
        <td id="e5"></td>
      </tr>
      <tr>
        <td><span id="btn6" class="btn btn-green" onclick="g.checkEyes(6);">Szóstki</span></td>
        <td id="e6"></td>
      </tr>
      <tr>
        <td><span id="btnx3" class="btn btn-green" onclick="g.checkExtra('3');">Trójka</span></td>
        <td id="x3"></td>
      </tr>
      <tr>
        <td><span id="btnx4" class="btn btn-green" onclick="g.checkExtra('4');">Czwórka</span></td>
        <td id="x4"></td>
      </tr>
      <tr>
        <td><span id="btnxf" class="btn btn-green" onclick="g.checkExtra('f');">Full</span></td>
        <td id="xf"></td>
      </tr>
      <tr>
        <td><span id="btnxs" class="btn btn-green" onclick="g.checkExtra('s');">Mały Strit</span></td>
        <td id="xs"></td>
      </tr>
      <tr>
        <td><span id="btnxS" class="btn btn-green" onclick="g.checkExtra('S');">Duży Strit</span></td>
        <td id="xS"></td>
      </tr>
      <tr>
        <td><span id="btnx5" class="btn btn-green" onclick="g.checkExtra('5');">Generał</span></td>
        <td id="x5"></td>
      </tr>
      <tr>
        <td><span id="btnx0" class="btn btn-green" onclick="g.checkExtra('0');">Szansa</span></td>
        <td id="x0"></td>
      </tr>
      <tr>
        <td><span >Suma:</span></td>
        <td id="s1"></td>
      </tr>
    </table>
  </div>

</body>
</html>
