dzień: 1
....................
....................
....................
....................
.......X.XX.........
.......XXX..........
........X...........
....................
....................
....................
....................
....................
dzień: 2
....................
....................
....................
....................
.......X.XX.........
.......X..X.........
.......XXX..........
....................
....................
....................
....................
....................
dzień: 3
....................
....................
....................
....................
........XXX.........
......XX..X.........
.......XXX..........
........X...........
....................
....................
....................
....................
dzień: 4
....................
....................
....................
.........X..........
.......XXXX.........
......X...X.........
......X..X..........
.......XXX..........
....................
....................
....................
....................
dzień: 5
....................
....................
....................
.........XX.........
.......XX.X.........
......X...X.........
......X..XX.........
.......XXX..........
........X...........
....................
....................
....................
dzień: 6
....................
....................
....................
........XXX.........
.......XX.XX........
......X.X.XX........
......X...X.........
.......X..X.........
.......XXX..........
....................
....................
....................
dzień: 7
....................
....................
.........X..........
.......XX.XX........
....................
......X.X...........
......X...X.........
......XX..X.........
.......XXX..........
........X...........
....................
....................
dzień: 8
....................
....................
........XXX.........
........XXX.........
........XX..........
.......X............
.....XX..X..........
......X...X.........
......X..X..........
.......XXX..........
....................
....................
dzień: 9
....................
.........X..........
........X.X.........
.......X............
.......X..X.........
......XX.X..........
.....XXX............
......XX.XX.........
......X..XX.........
.......XXX..........
........X...........
....................
dzień: 10
....................
.........X..........
........XX..........
.......XXX..........
.......X............
.....X..............
.....X...XX.........
.........XX.........
......X.............
.......X..X.........
.......XXX..........
....................
dzień: 11
....................
........XX..........
.......X..X.........
.......X.X..........
......XX............
......X.............
.........XX.........
.........XX.........
.........XX.........
......XX.X..........
.......XXX..........
........X...........
dzień: 12
........XX..........
........XX..........
.......X..X.........
.......X............
......XXX...........
......XX............
.........XX.........
........X..X........
....................
......XX............
......X..X..........
.......XXX..........
dzień: 13
..........X.........
.......X..X.........
.......X.X..........
....................
........X...........
......X..X..........
.......XXXX.........
.........XX.........
.......X............
......XX............
......X..X..........
.......X..X.........
dzień: 14
.........XXX........
........XXX.........
........X...........
........X...........
....................
..........X.........
.......X............
.......X..X.........
......XXX...........
......XXX...........
......X.X...........
.........XX.........
dzień: 15
...........X........
........X..X........
.......XX...........
....................
....................
....................
....................
....................
.........X..........
.....X...X..........
......X.X...........
........X..X........
dzień: 16
..........XXX.......
.......XX...........
.......XX...........
....................
....................
....................
....................
....................
....................
........XX..........
.......XXX..........
.......X............
dzień: 17
.......XX..X........
.......XXX.X........
.......XX...........
....................
....................
....................
....................
....................
....................
.......X.X..........
.......X.X..........
.......X.XXX........
dzień: 18
......X....XX.......
......X..XX.........
.......X.X..........
....................
....................
....................
....................
....................
....................
....................
......XX.X..........
......XX.X.X........
dzień: 19
.....XX.XX.XX.......
......XXXXXX........
........XXX.........
....................
....................
....................
....................
....................
....................
....................
......XX..X.........
.....X.....XX.......
dzień: 20
.....X..............
.....XX.....X.......
...........X........
.........X..........
....................
....................
....................
....................
....................
....................
......X....X........
.....X..XX..X.......
dzień: 21
....XX..............
.....XX.............
....................
....................
....................
....................
....................
....................
....................
....................
....................
.....XX.............
dzień: 22
....X...............
....XXX.............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....XXX.............
dzień: 23
...X................
....XX..............
.....X..............
....................
....................
....................
....................
....................
....................
....................
.....X..............
....XX..............
dzień: 24
...X................
....XX..............
....XX..............
....................
....................
....................
....................
....................
....................
....................
....XX..............
....XX..............
dzień: 25
...X................
...X.X..............
....XX..............
....................
....................
....................
....................
....................
....................
....................
....XX..............
...X.X..............
dzień: 26
..XX................
...X.X..............
....XX..............
....................
....................
....................
....................
....................
....................
....................
....XX..............
...X.X..............
dzień: 27
..XX................
..XX.X..............
....XX..............
....................
....................
....................
....................
....................
....................
....................
....XX..............
..XX.X..............
dzień: 28
.X..................
..X..X..............
...XXX..............
....................
....................
....................
....................
....................
....................
....................
...XXX..............
..X..X..............
dzień: 29
.XX.................
..XX.X..............
...XXX..............
....X...............
....................
....................
....................
....................
....................
....X...............
...XXX..............
..XX.X..............
dzień: 30
.X..................
.X...X..............
..X..X..............
...XXX..............
....................
....................
....................
....................
....................
...XXX..............
..X..X..............
.X...X..............
dzień: 31
XXX.................
.XX.................
..XX.XX.............
...XXX..............
....X...............
....................
....................
....................
....X...............
...XXX..............
..XX.XX.............
.XX.................
dzień: 32
X..X................
X...................
.X...XX.............
..X...X.............
...XXX..............
....................
....................
....................
...XXX..............
..X...X.............
.X...XX.............
X...................
dzień: 33
XX.................X
XX..................
.X...XX.............
..XX..X.............
...XXX..............
....X...............
....................
....X...............
...XXX..............
..XX..X.............
.X...XX.............
XX..................
dzień: 34
..X................X
..X................X
XX...XX.............
..XX..X.............
..X..X..............
...XXX..............
....................
...XXX..............
..X..X..............
..XX..X.............
XX...XX.............
..X................X
dzień: 35
XXXX..............XX
..X................X
XX.X.XX.............
..XXX.X.............
..X..XX.............
...XXX..............
....................
...XXX..............
..X..XX.............
..XXX.X.............
XX.X.XX.............
..X................X
dzień: 36
...X..............X.
....X.............X.
XX...XX.............
.......X............
..X...X.............
...XXXX.............
....................
...XXXX.............
..X...X.............
.......X............
XX...XX.............
....X.............X.
dzień: 37
...XX............XXX
....XX.............X
.....XX.............
.X...X.X............
...XX.XX............
...XXXX.............
....................
...XXXX.............
...XX.XX............
.X...X.X............
.....XX.............
....XX.............X
dzień: 38
X..X...............X
...X..X............X
....................
.......X............
..XX...X............
...X..XX............
....................
...X..XX............
..XX...X............
.......X............
....................
...X..X............X
dzień: 39
X.XXX.............XX
X..................X
....................
....................
..XX...XX...........
..XX..XX............
....................
..XX..XX............
..XX...XX...........
....................
....................
X..................X
dzień: 40
...X..............X.
XX.X..............X.
....................
....................
..XX..XXX...........
..XX..XXX...........
....................
..XX..XXX...........
..XX..XXX...........
....................
....................
XX.X..............X.
dzień: 41
...XX............XX.
..X................X
....................
.......X............
..XX..X.X...........
..XX..X.X...........
....................
..XX..X.X...........
..XX..X.X...........
.......X............
....................
..X................X
dzień: 42
..XX..............XX
...X..............X.
....................
.......X............
..XX..X.X...........
..XX................
....................
..XX................
..XX..X.X...........
.......X............
....................
...X..............X.
dzień: 43
..XXX............XXX
..XX..............XX
....................
.......X............
..XX...X............
..XX................
....................
..XX................
..XX...X............
.......X............
....................
..XX..............XX
dzień: 44
XX..X............X..
..X.X............X.X
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
..X.X............X.X
dzień: 45
XXX.XX..........XX.X
XX.X..............X.
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
XX.X..............X.
dzień: 46
....X............X..
...XX............XX.
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
...XX............XX.
dzień: 47
.....X..........X...
...XX............XX.
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
...XX............XX.
dzień: 48
.....X..........X...
....X............X..
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
....X............X..
dzień: 49
....XX..........XX..
....................
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
....................
dzień: 50
....................
....................
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
....................
dzień: 51
....................
....................
....................
....................
..XX................
..XX................
....................
..XX................
..XX................
....................
....................
....................
