<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>GAME</title>
<link rel="shortcut icon" href="./flavicon.ico" >
<script src="./pixi-legacy.min.js"></script>
<script src="./point.js"></script>
<script src="./player.js"></script>
<script src="./connection.js"></script>
<script src="./minimap.js"></script>
<script src ="./game.js"></script>
<link rel="stylesheet" href="./bootstrap.min.css" >
<style>
 * {font-size: 25px;}
 #gameBoard { float: left; float: left;}
 #scrollUp, #scrollDown, #scrollLeft, #scrollRight {
   padding: 0; margin: 0; display: block;
   background-color: green; color: white;
   background-position: center; background-repeat: no-repeat;
   cursor: pointer;
 }
 #scrollUp, #scrollDown {
   width: 660px; height: 30px; margin:0;
   text-align: center;
 }
 #scrollLeft, #scrollRight {
   width: 30px; height: 600px; display: inline; float: left;
 }
 #scrollLeft { background-image: url(./left.png);}
 #scrollRight { background-image: url(./right.png);}
 #scrollUp {background-image: url(./up.png);}
 #scrollDown {background-image: url(./down.png);}
 #empty {  width: 600px; height: 600px;  padding: 0; margin: 0; display: block;
          background-color: green;}
#me, #gamer {color:black;}
span {padding-left: 20px;}
#confirmOk, #confirmNo {padding: .2rem .5rem;}

</style>
</head>
<body>
  <div class="container-fluid" style="margin-top:5px;">
    <div class="row">
        <div class="col-1" style=""></div>

        <div class="col-8">
          <div id="scrollUp" onclick="game.scrollUp();"> </div>
          <div id="scrollLeft" onclick="game.scrollLeft();"> </div>
          <div id="gameBoard"> </div>
          <div id="scrollRight" onclick="game.scrollRight();"> </div>
          <div id="empty"></div>
          <div id="scrollDown" onclick="game.scrollDown();"> </div>
        </div>

      <nav id="navBar" class="col-3">
        <ul class="list-group" id="topNav">
           <li class="list-group-item" style="background-color:#dc3545;">
             <h3 id="whoMove" style="color:white;font-size:25px;font-weight:bold">Czekaj na gracza...</h3>
           </li>
           <li class="list-group-item" style="display:none;">
               <span id="timeInfoEnd"> Do końca: </span> <br>
               <span class="spinner-border text-primary" role="status" id="spinnertoEnd">
                 <span class="sr-only">Loading...</span>
               </span>
               <span id="toEndSecond">20</span> s
           </li>
         </ul>
         <hr>
         <ul class="list-group">
         <li class="list-group-item"><h4>Gracze:</h4></li>
         <li class="list-group-item" id="player1Info">
           <img src="./O.png" style="float:right;"/>
            <span id="player1Who"></span> <span id="player1Name"></span><br>
            <span>Punkty: </span> <span id="player1Points"></span><br>
         </li>
         <li class="list-group-item" id="player2Info">
           <img src="./X.png" style="float:right;">
           <span id="player2Who"></span><span id="player2Name"></span><br>
           <span>Punkty: </span><span id="player2Points"></span>
         </li>
       </ul>
       <div id="miniMap"></div>
      </nav>

    </div>
  </div>

  <script type="text/javascript">
       var game = new Game();
    </script>
</body>
</html>
